<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To: Kuya Darwin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <img src="penguin.png" alt="Penguin" class="profile-img">
        
        <h1>To: Kuya Darwin :o</h1>
        <p>
            Not much in size, but full of thanks—for a friend who makes life warmer.
        </p>
        <a href="letter.html" class="btn-open">Open Letter</a>
        
    </div>

</body>
</html>